# IrPOC

./: README.md
app/: build.gradle
app/assets/Affdex/: affectiva.license
app/src/androidTest/java/com/robotdreams/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotdreams/: IrPOC.java
app/src/main/java/com/robotdreams/api/: AffectivaControl.java  AudioControl.java  CamFindRestClient.java  CameraControl.java  CamerasControl.java  DialogManager.java  WolframAlphaAPI.java  skypeControl.java
app/src/main/java/com/robotdreams/ui/activity/: BaseActivity.java  BotActivity.java
app/src/main/java/com/robotdreams/ui/adapter/: BotAdapter.java
app/src/main/java/com/robotdreams/ui/utils/: RoundedTransformation.java
app/src/main/java/com/robotdreams/ui/view/: SendRequestButton.java
app/src/main/java/com/robotdreams/utils/: Utils.java
app/src/main/java/com/wolfram/alpha/: WAEngine.java  WAPod.java  WARelatedExample.java
app/src/main/java/com/wolfram/alpha/impl/: WALinkImpl.java  WAQueryParametersImpl.java  WAQueryResultImpl.java  WARelatedExampleImpl.java  WASourceInfoImpl.java  WAUnitsImpl.java
app/src/main/java/com/wolfram/alpha/net/: URLFetcher.java
app/src/main/java/com/wolfram/alpha/net/apache/: ApacheHttpProvider.java
app/src/main/java/com/wolfram/alpha/net/j2se/: J2SEHttpProvider.java
app/src/main/res/layout/: activity_bot.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
