<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity">

    <LinearLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_comments"
        android:elevation="@dimen/default_elevation"
        android:orientation="vertical">

        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Demo"
                android:id="@+id/imageToggleButton" android:layout_gravity="right" android:checked="false"
                android:onClick="onImageButtonClicked"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Who to Call?"
                android:id="@+id/whotocallbutton" android:layout_gravity="right" android:onClick="onClickWhoToCall"/>
        <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:background="@drawable/shadow_top" />
            <RadioGroup
                    android:layout_width="101dp"
                    android:layout_height="80dp" android:text="Attidues" android:layout_gravity="right|top" android:gravity="left">
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cynic"
                        android:id="@+id/CynicradioButton" android:checked="true" android:layout_gravity="left"
                        android:gravity="fill_horizontal|center_horizontal"
                        android:onClick="onRadioButtonClicked"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distant"
                        android:id="@+id/DistantradioButton" android:checked="false"
                        android:gravity="fill_horizontal|center_horizontal"
                        android:layout_gravity="left" android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llAddComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_comments"
            android:elevation="@dimen/default_elevation"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/etComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#555555"
                android:textSize="14sp" />

            <ImageButton
                android:layout_width="44dp"
                android:layout_height="42dp"
                android:id="@+id/btnSpeak"
                android:src="@drawable/ico_mic"
                android:scaleType="centerCrop" />

            <ImageButton
                    android:layout_width="44dp"
                    android:layout_height="42dp"
                    android:id="@+id/btnCamera"
                    android:src="@drawable/ico_camera"
                    android:scaleType="centerCrop" />

            <com.robotdreams.ui.view.SendRequestButton
                android:id="@+id/btnSendComment"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/btn_send_comment"
                android:elevation="2dp"
                android:orientation="vertical" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>